{
  "name": "chemvault-molecule-studio",
  "private": true,
  "description": "ChemVault Model molecular visualization and desktop app package.",
  "author": "ChemVault",
  "license": "UNLICENSED",
  "version": "0.1.0",
  "type": "module",
  "main": "desktop/main.cjs",
  "scripts": {
    "prepare:assets": "node scripts/copy-vendor-assets.cjs && node scripts/write-version-manifest.cjs",
    "predev": "npm run prepare:assets",
    "dev": "next dev",
    "dev:desktop": "npm run build && node scripts/ensure-electron-binary.cjs && electron .",
    "prebuild": "npm run prepare:assets",
    "build": "next build",
    "build:desktop": "npm run build && node scripts/ensure-electron-binary.cjs && node scripts/patch-nsis-details.cjs && electron-builder --win --x64",
    "dist:win": "npm run build:desktop",
    "test": "npm run test:quantum && npm run test:exports",
    "test:exports": "node scripts/smoke-quantum-exports.cjs",
    "test:quantum": "node scripts/test-gaussian-parsers.cjs",
    "start": "next start",
    "preview": "npm run build && npx --yes wrangler@4 pages dev out --compatibility-date=2026-06-23 --port 8788",
    "deploy": "npm run build && npx --yes wrangler@4 pages deploy out",
    "lint": "next lint"
  },
  "dependencies": {
    "3dmol": "^2.5.5",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "electron": "^43.0.0",
    "electron-builder": "^26.15.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  },
  "optionalDependencies": {
    "@next/swc-darwin-arm64": "^14.2.33"
  },
  "build": {
    "appId": "science.chemvault.model",
    "productName": "ChemVault Model",
    "directories": {
      "output": "release/windows/v0.1.0"
    },
    "electronVersion": "43.0.0",
    "electronDist": "node_modules/electron/dist",
    "files": [
      "desktop/**/*",
      "out/**/*",
      "public/favicon.ico",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "desktop/quantum",
        "to": "quantum",
        "filter": [
          "**/*"
        ]
      }
    ],
    "asar": true,
    "win": {
      "icon": "public/favicon.ico",
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "include": "build/installer.nsh",
      "artifactName": "ChemVault-Model-Setup-${version}-${os}-${arch}.${ext}",
      "oneClick": false,
      "perMachine": false,
      "language": "1033",
      "installerLanguages": [
        "en_US"
      ],
      "multiLanguageInstaller": false,
      "displayLanguageSelector": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "ChemVault Model"
    },
    "portable": {
      "artifactName": "ChemVault-Model-Portable-${version}-${os}-${arch}.${ext}"
    },
    "artifactName": "ChemVault-Model-${version}-${os}-${arch}.${ext}"
  }
}
